<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.min.css"> -->
  <link rel="stylesheet" type="text/css" href="./2018-03-19.css">
  <title></title>
</head>
<body>














      <div style="background-color: #999;
color: #fff;
margin: -8px -8px 8px;
padding: 1em 0.4em;
font-size: 12px;
text-align: center;
font-weight:bold;">
        この記事は講談社様から承認いただき、<br>掲載しています
      </div>

      <style type="text/css" media="screen">

      body {
        font-family: sans-serif;
        line-height: 1;
      }
      .sn__article__main > div, .sn__article__main > h2, .sn__article__main > h3, .sn__article__main > h4, .sn__article__main > h5, .sn__article__main > h6, .sn__article__main > ul, .sn__article__main > ol, .sn__article__main > p {
        margin: 1.5rem 0;
      }
      .sn__article__main .cp__img__attr > li {
        padding-bottom: 0.5rem;
        word-break: break-all;
      }
      .sn__article__main .cp__img__caption {
        display: inline;
        margin-right: 1em;
        font-size: 13px!important;
        color: #666;
      }
      .sn__article__main .cp__img__copyright {
        display: inline;
    font-size: 13px;    color: #666;
      }
      .sn__article__main {
        /*padding: 0 2.1rem 2.1rem;*/
        line-height: 1.7;
        letter-spacing: 0.05em;
        word-break: break-all;
      }
      .sn__article__main .cp__img__attr {
        padding: 0.7rem 1.4rem 0;
        overflow: hidden;
        line-height: 1.3;
      }


      a {
        color: #333;
        text-decoration: none;
      }
      .cp__share > li .cp__btn_twitter__icon, .sn__article .lo__article__header .cp__share > li .cp__btn_twitter__txt, .sn__article .lo__article__header .cp__share > li .cp__btn_fb__icon, .sn__article .lo__article__header .cp__share > li .cp__btn_fb__txt, .sn__article .lo__article__header .cp__share > li .cp__btn_line__icon, .sn__article .lo__article__header .cp__share > li .cp__btn_line__txt {
        display: block;
        text-align: center;
      }
      .sn__article__main .cp__img__img {
        position: relative;
        display: block;
        text-align: center;
      }

      img, iframe {
        vertical-align: bottom;
      }
      img {
        max-width: 100%;
      }
      .sn__article__sub {
        padding: 2.1rem;
        border-bottom: solid 2px #fff;
        background: #e5e5e5;
      }
      .sn__article__sub > .inner {
        line-height: 1.7;
        font-size: 13px;
        overflow: hidden;
      }



    </style>

      <div class="lo__article__body">
              <div class="sn__article__main">
                <div class="cp__img">
                  <!-- <a class="cp__img__img" href="/article/90824/image509299.html">
                    <img src="https://news.walkerplus.com/article/90824/509299_615.jpg" alt="（C）尾田栄一郎/集英社">
                  </a> -->

                  <a href="https://app.pulit.jp/l/393">
                  <!-- END media thumbnail LITE BOOK -->
                      <div style="position: relative;text-align:left;">
                        <img style="width: 100%;" src="https://news.walkerplus.com/article/73988/415790_615.jpg" alt="">
                        <div style="position: absolute; top:0; bottom: 0;left: 0;right:0;margin: auto; width:64px; height: 64px;">
                          <img src="https://clouddemo.pulit.jp/icons/play2x.png" width="64px" height="64px">
                        </div>
                        <div style="position: absolute; bottom:0; line-height: 32px; width: 100%; color: #fff; background-color: rgba(0,0,0,0.6); overflow: hidden;">
                          <div style="float: right; padding:0 12px;">
                            <img src="https://clouddemo.pulit.jp/icons/logo_disc_white@2x.png" width="56px" height="12px" style="margin-top:9px;">
                          </div>
                          <div style="font-size: 11px; padding-left:20px;margin-right: 100px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                            魔法使いの嫁
                          </div>
                        </div>
                      </div>
                  <!-- END media thumbnail LITE DISC -->
                  </a>




                  <ul class="cp__img__attr">
                    <li class="cp__img__caption">アニメ化プロジェクトビジュアル</li>
                    <li class="cp__img__copyright">(C)ヤマザキコレ/マッグガーデン</li>
                  </ul>
                </div>
                <p>正道ファンタジーコミック「魔法使いの嫁」のアニメ化プロジェクトが発表されました。</p>
                <p>ヤマザキコレさんが月刊コミックガーデンで連載中、コミックスが累計250万部を突破した本作。作品の世界観と魅力が詰まった「グランドPV」と、アニメ化プロジェクトビジュアルも解禁されました。</p>
                <p>プロジェクトの発表とあわせて、キャストとスタッフも発表。</p>
                <p>主人公の羽鳥チセ役を種崎敦美さん、人外の魔法使いであるエリアス役を竹内良太さん、ルツ役を内山昂輝さん、シルキー役を遠藤綾さんが務めます。</p>
                <p>監督は長沼範裕さん、アニメーション制作はWIT STUDIOが担当。また、脚本を高羽彩さん、キャラクターデザインを加藤寛祟さん、美術をBamboo、音楽制作をフライングドッグ、企画・製作をProduction I.Gが担当します。</p>
                <p>さらに、ヤマザキコレさん原案の完全オリジナルアニメーション「魔法使いの嫁 星待つひと」(全3部作)がコミックス第6巻・7巻・8巻で同梱発売されることが決定。この発売に先駆け、「魔法使いの嫁 星待つひと 前篇」が8月13日(土)より2週間限定でイベント上映されることも決定しました。</p>
                <p>最後に、スタッフとキャストからのコメントが到着しています。</p>
                <p>＜ヤマザキコレさん(原作者)コメント＞「魔法使いの嫁」を愛してくれる人たちが、楽しく優しく騒がしく、動きと音と色のある新しい「魔法使いの嫁」を作ってくれるそうです。どんな出来になるのか今から楽しみで、あれこれ考えています。</p>
                <p>＜長沼範裕さん(監督)コメント＞「魔法使いの嫁」という作品はとても魅力ある作品です。「これは世界の美しさを識るための物語」とあるように、主人公チセが自然の理に触れ、美しさを知り、少女から女性として、一人の人間として成長する物語です。自然の流れのなかで一瞬煌めく美しさを感じとれる作品。灰色でできた面白みのない日常の世界の中で何かを見つけられるような作品。そんな作品を目指せればと思います。もちろん、エリアスやチセの「人外と少女」シルキー、ルツ、ネヴィンなどの「隣人たち」との物語も原作にあるコミカルな部分をいれつつ、しっかり映像にできればと思います。アニメーション「魔法使いの嫁」お楽しみに。</p>
                <p>＜和田丈嗣さん(WIT STUDIO代表取締役)コメント＞アニメーションは、多くの人の手によって、たくさんの時間をかけて作られます。そして、その期間は、作品作りに集中し没頭します。それだけの想いを込めて作るため、僕たちは「何を作るのか？」ということを一生懸命考えます。2014年春、行き着けの渋谷の本屋さんで、心が掴まれる表紙の作品を見つけました。それが、「魔法使いの嫁」という作品でした。</p>
                <p>「これは、世界の美しさを識るための物語」</p>
                <p>この言葉は原作のコピーです。この言葉が表現している通り、原作者であるヤマザキ先生の描かれる世界は、どこまでも豊かに広がっています。この世界は、おそらくどれだけアニメーションチームが想像を広げて表現しても受け止められる大きな器であると感じました。この作品であれば、設立間も無いWIT STUDIOの熱量を思いっきりぶつけられると確信し、是非アニメーションにしたいといろんな人たちに伝えました。その結果、自分たちの考える「魔法使いの嫁」の世界を、約3分のグランドPVとして作らせていただくことができました。そして、これからヤマザキ先生から頂いたアイデアを元に3本のOADを作っていきます。原作を読まれた人に、「これは「魔法使いの嫁」の世界が描かれている」と、映像を見て感じてもらえるように。その目標に向けて、精一杯作っていきますので、皆様応援よろしくお願いいたします。</p>
                <p>＜種崎敦美(羽鳥チセ役)コメント＞「魔法使いの嫁」を応援してくださっている皆様、ドラマCDに続きまして、OADでも引き続き羽鳥チセ役を演じさせていただきます種崎敦美です。ヤマザキコレ先生の作られた、涙が出そうなほど美しい世界観が音だけの世界にとどまらず映像でもみられるのだと思うと、私自身期待でどうにかなりそうです！ その一部分をPVでみることができます。チセはエリアスはシルキーはルツは…あのキャラクターたちも！ ああ、こうやって動くんだなぁ…と、風がサーッと吹き抜けていくような不思議で素敵な空気を一足先に感じていただけたらと思います(エリアスのげ○ぉ…がお気に入りです…)。キャストスタッフ一同、ドラマCDと同じくたくさんの想いを込めて大切に大切に作って参りますので期待してお待ちくださいませ…！ 原作と共に、「魔法使いの嫁」OADも、今後ともどうぞよろしくお願いいたします！</p>
                <p>＜竹内良太さん(エリアス役)コメント＞皆様、「魔法使いの嫁」エリアス役の竹内良太です。この優しく綺麗で美しい物語に、エリアスとして関わらせていただけることに、感謝と喜びでいっぱいでございます。アニメ化プロジェクトということで、今から楽しみで仕方ありません！ エリアスは人為らざる者ですが、立ち居振る舞いは英国紳士。でも内面は、子供がそのまま大人になってしまったような…かわいらしいところや、素直過ぎるところ、冷酷なところ、さまざまな表情を見せてくれる人？骨？です。アニメ化プロジェクトが始動し、グランドPVを見た時は感動の息しか出ませんでした。人為らざる魔法使いのエリアスと、チセがこれからどう成長していくのか、見守って頂けると幸いです！ アニメからでも、原作からでも、どちらからでもお楽しみいただけます！ 皆様がこの美しい世界を楽しんで頂けるよう、大切にエリアスを演じて参りますので、よろしくお願いいたします！ 「魔法使いの嫁」の世界へ一緒に行きましょう…。「影にイラクサ、ヒイラギの輪、十重に二十重に、蜘蛛の巣糸を、かの枝に紡げ…」この台詞…すごく好きです。</p>
                <p>※種崎敦美さんの「崎」は、正しい表記は「立ち崎」ですが、機種依存文字のため「崎」表記しています。</p>


              </div>
              <div class="sn__article__sub">
                  <div class="inner sn__article__sub__inner">
                    ■グランドPV
                    <br>
                    <a href="https://youtu.be/CoCwUzbkfdk" target="_blank" rel="nofollow">https://youtu.be/CoCwUzbkfdk</a>
                    <br>
                    <br>
                    ■「魔法使いの嫁」アニメ化プロジェクト
                    <br>
                    スタッフ：原作…ヤマザキコレ(マッグガーデン刊)、監督…長沼範裕、脚本…高羽彩、キャラクターデザイン…加藤寛祟、美術…Bamboo、音楽制作…フライングドッグ、アニメーション制作…WIT STUDIO、配給…松竹、企画・製作…Production I.G
                    <br>
                    キャスト：羽鳥チセ…種崎敦美、エリアス…竹内良太、ルツ…内山昂輝、シルキー…遠藤綾
                    <br>
                    <br>
                    ■「魔法使いの嫁 星待つひと 前篇」イベント上映
                    <br>
                    期間　：8月13日(土)から2週間限定
                    <br>
                    上映館：新宿ピカデリー(東京都)、横浜ブルク13(神奈川県)、MOVIXさいたま(埼玉県)、札幌シネマフロンティア(北海道)、ミッドランドスクエアシネマ(愛知県)、なんばパークスシネマ(大阪府)、MOVIX京都(京都府)、福岡中洲大洋(福岡県)
                    <br>
                    <br>
                    リンク：<a href="http://magus-bride.jp" target="_blank" rel="nofollow">公式サイト</a>
                    <br>
                    　　　　<a href="https://twitter.com/mahoyomeproject" target="_blank" rel="nofollow">アニメ化プロジェクト公式twitterアカウント</a>
                                <!-- START media card LITE DISC -->
                      <div style="border:1px solid #eee; border-radius: 4px; min-height: 100px; margin: 8px 0; overflow: hidden; box-sizing: border-box;">
                        <a href="https://app.pulit.jp/l/393" style="text-decoration: none;">
                          <div style="overflow: hidden; position: relative;background: #fff;">
                            <div style="width: 78px;min-height: 98px; float: left; ">
                              <div style="position: relative; height: 122px;">
                                <img style="object-fit: cover; width: 100%; height: 100%" src="https://clouddemo.pulit.jp/Original/2018-02-15/393_235_46_20180215012503.jpg">
                                <!-- <div style="position: absolute; margin: auto; top:0; bottom:0; left:0; right:0; height: 34px; width: 34px;">
                                  <img src="https://clouddemo.pulit.jp/icons/play2x.png" width="34px" height="34px">
                                </div> -->
                              </div>
                            </div>
                            <div style="margin-left: 78px; padding:12px 12px 12px 0; min-height: 98px;">
                              <div style="position: relative;">
                                <div style="padding-left: 12px; overflow: hidden;">
                                  <img src="https://clouddemo.pulit.jp/icons/logo_disc_black@2x.png" width="56px" height="12px" style="">
                                </div>
                                <div style="overflow: hidden; padding: 12px 12px 6px; font-size: 14px; font-weight: bold; color: #101010; line-height: 1.6; text-decoration: none;">
                                  <span style="display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;"">
                                    魔法使いの嫁
                                  </span>
                                </div>
                                <div style="padding:0 12px; font-size: 12px; color: #7a7a7a; text-decoration: none;">
                                  Production I.G
                                </div>
                              </div>
                            </div>

                          </div>
                        </a>
                      </div>
                  <!-- END media card  -->
                  </div>
                  <div class="inner">

                  </div>
              </div>

<div class="GUNOSY_ADS_CONTENT_BOX">
  <style>
    .GUNOSY_ADS_CONTENT_BOX {
      overflow: hidden;
      font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku GothicPro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
    }

    .GUNO_CONTENT_BOX {
      text-align: left;
      width: 100%;
      height: 99px;
      float: left;
    }

    .GUNO_IMG {
      width: 80px;
      height: 80px;
    }

    .GUNO_IMG_BOX_1 {
      border: solid 1px#ddd;
      width: 80px;
      height: 80px;
      overflow: hidden;
      float: left;
      margin-right: 5px;
      margin-top: 7px;
      margin-left: 10px;
    }

    .GUNO_IMG_BOX_2 {
      border: solid 1px#ddd;
      width: 80px;
      height: 80px;
      overflow: hidden;
      float: left;
      margin-right: 5px;
      margin-top: 7px;
    }


    .GUNO_PR_BOX {
      height: 80px;
      padding-top: 5px;
    }

    .GUNO_TITLE {
      height: 60px;
      font-size: 14px;
      line-height: 1.3;
      color: #000;
      font-weight: bold;
      padding-bottom;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .PR_BOX {
      font-size: 10px;
      line-height: 10px;
      color: #ccc;
      font-weight: normal;
      padding-top: 10px;
      overflow: hidden;
    }

    .GUNO_SPONSOR_1 {
      float: left;
      margin-left: 3px;
      line-height: 1.5;
    }

    .GUNO_SPONSOR_2 {
      float: left;
      margin-left: 3px;
      line-height: 1.5;
    }

    .GUNO_PR_1 {
      float: left;
      border: solid 1px #ccc;
      border-radius: 3px;
      padding: 1px 5px;
    }

    .GUNO_PR_2 {
      float: left;
      border: solid 1px #ccc;
      border-radius: 3px;
      padding: 1px 5px;
    }

    .test_1 {
      overflow: hidden;
      margin-top: 15px;
      margin-bottom: 30px;
    }

  </style>

  <div class="gunosyads-sdk-container GUNO_CONTENT_BOX" gunosyads-sdk-frame-id="27105" style="margin-top: 5px; border-bottom: 1px solid rgb(211, 211, 211); padding-bottom: 25px;" gunosyads-sdk-rendered="" gunosyads-sdk-id="a62f2291178d4305b420be98aae8d4af">
    <div class="test_1">
      <a href="https://adntokyo.gunosy.com/adn/web/click_redirect?bid_id=a4c2b533-14e2-4451-bb7a-d18af721ed1c%3A0011221301cb4042800000000000a3637063d92439376232373038382d373038382d346532622d616636392d656265393230643564303337c2a3696f73a53130353233a53237313035cd25d9ce5ab4b59ecb3f6d6b0eab5166b79dcd7f91ce&amp;imp_id=3a1e344f-f7e4-4eb5-8b0d-b2d6ecda5bcd&amp;click_id=e95f3bd5-4538-4549-a25a-c440d88b0081&amp;media_id=10523&amp;frame_id=27105&amp;user_id=97b27088-7088-4e2b-af69-ebe920d5d037&amp;session_id=97b27088-7088-4e2b-af69-ebe920d5d037&amp;clicks=1&amp;redirect_to=http%3A%2F%2Fad.gunosy.com%2Fpages%2Fredirect%3Flocation%3Dhttp%253A%252F%252Fac.ebis.ne.jp%252Ftr_set.php%253Fargument%253D5UQXb7eX%2526ai%253D2017081608%26tracking_tag_id%3D1496310742-224%26signature%3D1.ffe24753763c1feef4804a79ee1328968edc7db9%26uuid%3De95f3bd5-4538-4549-a25a-c440d88b0081%26sad%3D32657" rel="nofollow" target="_blank" style="text-decoration:none;">
        <div class="GUNO_IMG_BOX_1">
          <img gunosyads-sdk-src="https://creatives.gunosy.com/images/2OsLCBRMa6bqI1KHr4gP-El2O5hyvWKHnfQkCTVGm.jpeg" class="GUNO_IMG" src="https://creatives.gunosy.com/images/2OsLCBRMa6bqI1KHr4gP-El2O5hyvWKHnfQkCTVGm.jpeg">
        </div>

        <div class="GUNO_PR_BOX">
          <div class="GUNO_TITLE">【NEW】ダイエットの新常識をあなたは知っていますか？</div>
          <div class="PR_BOX">
            <div class="GUNO_PR_1">PR</div>
            <div class="GUNO_SPONSOR_1">株式会社ビアンネ</div>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>

<script src="//assets.gunosy.com/adnet/GunosyAdsSDK.async.js"></script>
<script>
  GunosyAdsSDK.bid({
    mediaId: 10523,
    frameId: 27105,
  });
</script>





<div style="border:0;margin:0;padding:0;">
  <script type="text/javascript">
    (function(w, d) {
      var GROUP_ID = '1000087897';
      var IOS_UNIT_ID = '1000131619';
      var ANDROID_UNIT_ID = '1000131620';
      var ua = navigator.userAgent.toUpperCase();

      function isIos() {
        var isIphone = /IPHONE OS ([0-9]+_[0-9]+_[0-9]+|[0-9]+_[0-9]+) /.test(ua);
        var isIpad = /IPAD;.+OS ([0-9]+_[0-9]+_[0-9]+|[0-9]+_[0-9]+) /.test(ua);
        if (isIphone) return true;
        if (isIpad) return true;
        return false;
      }

      function isAndroid() {
        var isAndroid = /ANDROID ([0-9]+\.[0-9]+\.[0-9]+|[0-9]+\.[0-9]+)[^;]*;/.test(ua);
        if (isAndroid) return true;
        return false
      }

      function getUnitId() {
        if (isIos()) return IOS_UNIT_ID;
        if (isAndroid()) return ANDROID_UNIT_ID;
      }
      var target = d.currentScript != null && d.currentScript.parentNode || (function() {
        var scriptList = d.getElementsByTagName('script');
        return scriptList[scriptList.length - 1].parentNode;
      })();
      target.setAttribute('style', 'border:0;margin:0;padding:0;');
      var unitId = getUnitId();
      var id = unitId + '.' + String(Date.now()) + '.' + String(Math.random());
      var url = 'https://sh.adingo.jp/native/?G=' + GROUP_ID + '&u=' + unitId + '&mp=' + id + '&href=' + encodeURIComponent(w.location.href) + '&R=' + encodeURIComponent(d.referrer);
      var s = d.createElement('script');
      s.id = 'fluct-nativertb-' + id;
      s.src = url;
      s.async = true;
      target.appendChild(s);
    })(window, document);
  </script><div class="fluct-native-subtree-root" id="fluct-native-rtb-container-a452c07f-8d22-45a5-8f91-0833fef2fe26"><style>
  .fluct-native-subtree-root {}

  #FN608942 {
    position: relative;
    background-color: #fff;
    word-break: break-all;
    box-sizing: border-box;
    font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku GothicPro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
    text-align: left;
  }

  #FN608942 *,
  #FN608942 *::before,
  #FN608942 *::after {
    box-sizing: inherit;
  }

  #FN608942>a {
    display: table;
    text-decoration: none;
    width: 100%;
    height: 99px;
    padding: 9px 10px;
  }

  #FN608942 .fluct_container_1 {
    display: table-cell;
    width: 87px;
  }

  #FN608942 .fluct_native_img {
    width: 80px;
    height: 80px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #eee;
    border: solid 1px#ddd;
    box-sizing: content-box;
  }

  #FN608942 .fluct_container_2 {
    position: relative;
    display: table-cell;
    vertical-align: top;
  }

  #FN608942 .fluct_native_title {
    display: none;
  }

  #FN608942 .fluct_native_description {
    color: #000;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.3;
  }

  #FN608942 .fluct_native_info {
    color: #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: 10px;
    line-height: 1.5;
  }

  #FN608942 .fluct_native_optout {
    display: inline-block;
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 1px 5px;
    line-height: 10px;
  }

  #FN608942 .fluct_native_adv {
    display: inline;
  }
</style>
<div data-fluct-native-newsfeed-ad-wrapper="" id="FN608942">
  <a data-fluct-native-newsfeed-link-url="" target="_blank" href="http://rd.adingo.jp/?p=hcUepL6r7pcSs3Gwz_eLhbpm8n74uGvc4AojhshLUCuBzXEr0bVPCHk9TlLpCNKz3IeKgIhOLVYCj6YgkZUnyu5lK5qE8Xsz8yo5I6yIJCbDNUXNbRABhplGyrHryC7sITsA8P-A4zUffH5Z2d8-Fs1VfK2DRDw2mG7XHJEgRXrncKG5NUrQPLgNGO1ORr3Riv8ZNdDinH_QVciddJ23qqKs6C73G0mJDq5xrwCynLNxNeYv4mfeHbkBxk41FkUl1xwjobgmEaFZLaYOd0U2EEe6BcxLQWb70FImzKilQWpaVlLMuFoNUzEMGgpTk5ayaDg30ZAMUGiKdpf8MY84Qk2rM-sPHQ9006Jmt2ITDVabCpgmvh2-zg..&amp;v=oCySwQub6-E.&amp;k=1&amp;u=https%3A%2F%2Fadn-d.sp.gmossp-sp.jp%2Fclick%2F%3Fcid%3D8cc4e928afeb5e0a611ca7ae62e46b4e883dd9ea947ddda8a66922c900251a9b99655246446f69e22defccceba036a22%26euid%3D97b3266e2e42d3924dba0a4afcdca6e2273add2525be8d09%26arid%3D32-180323170654-113643218">
    <div class="fluct_container_1">
      <div class="fluct_native_img" data-fluct-native-newsfeed-background-img="" style="background-image: url(&quot;https://adn-i.sp.gmossp-sp.jp/creatives/3dd/648/8e3/95066717fc021e8d1504864774404212_original.jpg&quot;);"></div>
    </div>
    <div class="fluct_container_2">
      <div class="fluct_native_title" data-fluct-native-newsfeed-title-text="">無料過払い金調査！法務大臣認定</div>
      <div class="fluct_native_description" data-fluct-native-newsfeed-description="">過払い金があってもなくても0円！完済した方でも平均80万円が戻る!?</div>
      <div class="fluct_native_info">
        <div class="fluct_native_optout" data-fluct-native-newsfeed-optout-event-target="">PR</div>
        <div class="fluct_native_adv" data-fluct-native-newsfeed-ad-owner-text="">ひかり法律事務所</div>
      </div>
    </div>
  </a>
</div>
</div><script id="fluct-nativertb-1000131619.1521792414018.0.6305140581649356" src="https://sh.adingo.jp/native/?G=1000087897&amp;u=1000131619&amp;mp=1000131619.1521792414018.0.6305140581649356&amp;href=https%3A%2F%2Fnews.walkerplus.com%2Farticle%2F90824%2F&amp;R=" async=""></script>
</div>
              <div class="sn__article__data">
                <div class="sn__article__data__cats">
                  <h3 class="heading">キーワード</h3>
                  <ul class="cp__list_terms">
                    <li><a class="cp__term_c ga__article__keyword_1" href="/categories/3">ライフスタイル</a></li>
                  </ul>
                </div>
              </div>
            </div>
















</body>
</html>