<!DOCTYPE html>
<html class="pulit-vrtl vrtl">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../style/book-style.css" rel="stylesheet" type="text/css"/>
  <!-- <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" /> -->
    <!-- <link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet" /> -->
      <link rel="stylesheet" href="https://jpafonts.osdn.jp/webfonts/jpafonts.css" />


  <title></title>
  <style type="text/css" media="screen">
/*body{
    column-width: 375px;
    height:400px;
    width: 375px;

}*/



/*max-height:640px!important;
    max-width:320px!important;
*/


  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{
    margin:0;
    vertical-align:baseline;
    overflow-wrap:break-word
}
*{
    -webkit-user-select:text;
    -webkit-font-smoothing:subpixel-antialiased;
}

html,body{
    -webkit-transition:all 0.6s ease, background-color 0s linear,color 0s linear;
    background-color:transparent
}
html{
    -webkit-text-size-adjust:none;
    background-color:#00FFCC;
    border: solid 1px #FF00FF;
    width: 100vw;
    column-width: 100vh;
    height: 100vh;
    column-gap: 0px;
    padding: 0;
}
body{
    padding: 40px 20px!important;
    overflow:hidden!important;
    word-break:break-word!important;
    -webkit-hyphens:auto!important;
    hyphens:auto!important;
    background-color:#CCFF00;
    border: solid 1px #FF0000;
}
@media only screen and (min-device-width:768px){
    body{
        padding:60px 80px!important
    }
}
@media only screen and (min-device-width:600px){
    div{
        font-size:1em;
        line-height:1.438em!important
    }
    body{
        -webkit-hyphens:none!important;
        hyphens:none!important
    }
}
html.pulit-vrtl a{
    text-decoration:none;
    border-right:1px solid;
    padding-right:3px
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
    display:block
}
/*div{*/
/*    max-width:100%*/
/*}*/
p,span,div{
    font-size:1em;
    line-height:1.5
}
table{
    border-collapse:collapse;
    border-spacing:0
}
table,ol,il{
    text-align:-webkit-auto
}
tbody,tfoot,thead{
    vertical-align:middle!important
}
td,th,tr{
    vertical-align:inherit!important
}
dd,dir,menu,ol,ul{
    margin-left:30px!important
}
ol{
    list-style-type:decimal!important
}
li{
    display:list-item!important
}
ol ol,
ol ul,
ul ol,
ul ul{
    margin-bottom:0!important;
    margin-top:0!important
}
h1,h2,h3,h4,h5,h6{
    text-rendering:optimizelegibility
    line-height:1.2
}
h1{ font-size:2em; }
h2{ font-size:1.5em; }
h3{ font-size:1.17em; }
h4{ font-size:1em; }
h5{ font-size:.83em; }
h6{ font-size:.67em; }
a,h1,h2,h3,h4,h5,h6{
    word-break:break-word!important;
    -webkit-hyphens:none!important;
    hyphens:none!important
}
a{
    -webkit-touch-callout:none;
    text-decoration:none;
}
img{
    -webkit-user-select:none
}
img,svg,audio,video{
    max-height:calc(100vh - 80px)!important;
    max-width:calc(100vw - 40px)!important;
    box-sizing:border-box;
    object-fit:contain;
    break-inside:avoid!important;
    page-break-inside: avoid!important;
}
p{
    margin:0;
    line-height:1.40em!important;
    text-indent:1.25em
}
b,strong,th{
    font-weight:bolder!important
}
code,kbd,pre,samp,tt{
    font-size:1em
}
button,input,select,textarea{
    display:inline-block!important
}
del,s,strike{
    text-decoration:line-through!important
}
hr{
    background-color:rgba(0,0,0,.1)!important;
    border:none!important;
    height:1px!important
}
big{
    font-size:1.15em!important
}
small,sub,sup{
    font-size:.65em!important
}
sub{
    vertical-align:sub!important
}
sup{
    vertical-align:super!important
}
pre{
    white-space:pre-wrap
}
@page{
    margin:0 0!important
}

aside[epub|type~="footnote"]{
    display:none!important
}
ruby>rt,ruby>rp{
    -webkit-user-select:none
}
highlight{
    -webkit-touch-callout:none;
    -webkit-user-select:none
}
input,textarea,button,highlight,select,a{
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
html .highlight-yellow{
    background:#FFC107!important
}
html .highlight-green{
    background:#8BC34A!important
}
html .highlight-blue{
    background:#03A9F4!important
}
html .highlight-pink{
    background:#EC407A!important
}
html .highlight-underline{
    text-decoration:none;
    border-bottom:2px solid #F02814
}
html .highlight-yellow,html .highlight-green,html .highlight-blue,html .highlight-pink,span.epub-media-overlay-playing{
    border-radius:3px;
    padding:0 2px;
    margin:0 -2px
}
.mediaOverlayStyle0 span.epub-media-overlay-playing{
    background:#ccc
}
.mediaOverlayStyle1 .epub-media-overlay-playing{
    border-bottom:dotted 2px transparent;
    border-radius:0
}
html.nightMode,html.nightMode body{
    background-color:#333
}
.nightMode p,.nightMode div,.nightMode span:not(.epub-media-overlay-playing){
    color:#fff;
    background-color:transparent
}
.nightMode h1,.nightMode h2,.nightMode h3,.nightMode h4,.nightMode h5,.nightMode h6{
    color:#fff
}
html.forelMode,html.forelMode body{
    background-color:#FBF0D9
}
.forelMode p,.forelMode div,.forelMode span:not(.epub-media-overlay-playing){
    color:#5F4B32;
    background-color:transparent
}
.forelMode h1,.forelMode h2,.forelMode h3,.forelMode h4,.forelMode h5,.forelMode h6{
    color:#5F4B32
}
.gothic,.gothic p,.gothic div,.gothic h1,.gothic h2,.gothic h3,.gothic h4,.gothic h5,.gothic h6{
    font-family: sans-serif;
}
.hiramin,.hiramin p,.hiramin div,.hiramin h1,.hiramin h2,.hiramin h3,.hiramin h4,.hiramin h5,.hiramin h6{
    font-family: JPAMincho,serif;
}
html.textSize12,.textSize12 body{
    font-size:12px!important
}
html.textSize15,.textSize15 body{
    font-size:15px!important
}
html.textSize18,.textSize18 body{
    font-size:18px!important
}
html.textSize21,.textSize21 body{
    font-size:21px!important
}
html.textSize24,.textSize24 body{
    font-size:24px!important
}
html.textSize27,.textSize27 body{
    font-size:27px!important
}
html.textSize30,.textSize30 body{
    font-size:30px!important
}
html.textSize33,.textSize33 body{
    font-size:33px!important
}
html.textSize36,.textSize36 body{
    font-size:36px!important
}
html.textSize39,.textSize39 body{
    font-size:39px!important
}
html.lineHeightSmall,html.lineHeightSmall body,html.lineHeightSmall p,html.lineHeightSmall span,html.lineHeightSmall div,html.lineHeightSmall span[data-id="pulit-highlight"]{
    line-height:1.7!important
}
html.lineHeightNormal,html.lineHeightNormal body,html.lineHeightNormal p,html.lineHeightNormal span,html.lineHeightNormal div,html.lineHeightNormal span[data-id="pulit-highlight"]{
    line-height:1.9!important
}
html.lineHeightBig,html.lineHeightBig body,html.lineHeightBig p,html.lineHeightBig span,html.lineHeightBig div,html.lineHeightBig span[data-id="pulit-highlight"]{
    line-height:2.2!important
}

/* kodansha only */
div.k-solid.block-align-center{
    -webkit-column-break-inside:avoid;
    page-break-inside:avoid;
    break-inside:avoid
}
.vrtl .italic{
    font-style: initial !important;
    display: inline-block;
    transform: skewY(-12deg);
 }





  </style>
</head>
<body class="main-top vrtl">


<div class="main">
<h2 class="mfont font-120per" id="link_001">はじめに</h2>
<div class="align-center">
<p><img alt="" class="fit" src="../image/p003.jpg"/></p>
</div>
<p>　どうも最近、比べっこに夢中の人が多い気がするのです。「この人、同い歳なのに肌がきれい」「私よりいい服着てるな」程度で収まっていればいいけれど、それを自分の格付けにしてしまうとしんどいですよね。誰が一番で自分はどの辺か、つい比べてしまう自動格付け機能が内蔵されているみたいで、苦しくなることもあるでしょう。</p>
<p>　学校だってそうでした。華やかなのは一軍、それ以外は二軍……誰もはっきり口にはしないけど、そんな棲み分けが確かにありました。なんて疲れる世界だったんだろう。だけど私たち、ちゃんと卒業できたのかな。大人になっても、変わってない気がします。</p>
<p>　女子会やママ友集まりでは、仲良く談笑しながら常にランクの入れ替えや競り合いが行われています。レースに参加したくないと思っても、ランキングの勝者たちに一方的に「負け組」扱いされると納得いかなくて、つい意識してしまうことも。</p>
<p>　人はなぜ群れるのでしょう。仕切り屋さんはどこにでもいるもので、保育園のお母さん同士でも「親交を深めましょう！」なんて盛んにお呼びがかかります。一度参加してしまったら最後、次からは欠席するのにいちいち理由を考えなくてはなりません。もちろん、気持ちよく欠席できる空気を作ってくれる仕切り屋さんならいいのですが……。</p>
<p>　女子会だって油断なりません。人目のあるところではみんなで写メを撮ったりしていますが、実は仲が悪かったり、気を抜くと声が<span class="tcy">2</span>オクターブ低くなったり。そんな現場を目撃してしまったことがあります。あれはショックだったなあ。</p>
<p>　私も<span class="tcy">38</span>年ほど女をやっていますが、<span class="tcy">30</span>代は何だか苦しそうな人が多い気がします。<span class="tcy">20</span>代ではなくなった焦りとか、結婚とか出産とか仕事とか、変化の多いお年頃。仲の良かった友達ともいろんな差が出てきて、「私、出遅れてるかも」なんて悩みがちです。だけど比べっこはキリがない。他人と比較するのではなくて、手持ちの自分に地道に手入れをすればいいんだと思います。</p>
<p>　初めは野山だったところに<ruby>鍬<rt>くわ</rt></ruby>を入れて、台風が来たり日照りが続いたりするたびに、また一からやり直し。だけどその積み重ねで、だんだん畑との付き合い方がわかってくる。自分との付き合いも、多分そんな感じでいいんだと思います。</p>
<p>　他人との比較で自分を計ると、頭にはいつもプラスかマイナスがくっついています。そんなの、取っちゃえばいいと思う。<span class="tcy">-a</span>に仕切りを立てると<img alt="" class="gaiji" src="../image/dp005_01.png"/>、つまり絶対値。人並みよりも足りない私でも、比べなければ、ほら、堂々と自分の顔で立っている。みんな、絶対値で生きよう。一緒にさ。そんなコラムにしたくて、「絶対☆女子」とつけました。</p>
</div>


</div>
</body>
</html>
